<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_numero_vaga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17sp"
            android:paddingTop="8dp"
            android:text="@string/numero_da_vaga"
            android:textColor="@color/colorTextPrimary"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/txt_motorista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/motorista"
            android:layout_below="@+id/txt_numero_vaga"
            android:layout_marginTop="2dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/colorTextPrimary"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/status"
            android:layout_below="@+id/txt_motorista"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorTextSecond"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>